<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/icono.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/style.css">
    <title>Donald|Como Comprar</title>
</head>
<body>
    <header>
        <div class="banner"><img src="../img/banner (1).png" alt="logo" class="logo"></div>
        <nav>
            <ul>
                <li><a href="../inicio.html" target="_blank">Inicio</a></li>
                <li> <a href="productos.html" target="_blank">Productos</a></li>
                <li><a href="#">Cómo Comprar</a></li>
                <li><a href="contacto.html" target="_blank">Contacto</a></li>
                <li><a href="plagas.html" target="_blank">¿Tenes plagas?</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div><title>COMO COMPRAR</title></div>
        <div><h1>1er Paso</h1></div>
        <div><p>Elegi el producto que quieras comprar, hace click en comprar</p></div>
        <div><h2>2do Paso</h2></div>
        <div><p>Luego ir al carrito y llenar la informacion pedida</p></div>
        <div><h3>3er Paso</h3></div>
        <div><p>Despues de llenar la informacion, se le mandara automaticamente un mensaje
            donde para poder aboanr la compra con los medios de pago disponibles.
        </p></div>
    </main>
    <footer>
        <div><h3>UBICACIÓN</h3></div>
        <div><a href="https://maps.app.goo.gl/kjGegKFEV6pBXDuK9" target="_blank"><img src="../img/ubicacion.jpeg" alt="ubicacion" class="ubi"></div></a>
        <div><h3>REDES SOCIALES</h3></div>
        <div class="centro">
            <a href="https://instagram.com/aprilnatu?igshid=YmMyMTA2M2Y=" target="_blank"><img src="../img/instagram.png" alt="logo ig" class="instagram"></a>
            <a href="https://www.facebook.com/april.roman.73?mibextid=ZbWKwL" target="_blank"><img src="../img/facebook (1).png" alt="logo fb" class="fb"></a>
            <a href="https://wa.me/qr/ZJZXKC2XG726O1" target="_blank"><img src="../img/whatsapp.png" alt="logo wpp" class="wpp"></a>
            <a href="https://www.tiktok.com/@aprilnatasharoman" target="_blank"><img src="../img/tiktok.png" alt="logo tiktok" class="tiktok"></a>
        </div>
        <div class="banner"><img src="../img/banner (1).png" alt="logo" class="logo"></div>
    </footer>
</body>
</html>