<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/icono.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/style.css">
    <title>Donald|Productos</title>
</head>
<body>
    <header>
            <div class="banner"><img src="../img/banner (1).png" alt="logo" class="logo"></div>
        <nav>
            <ul>
                <li><a href="../inicio.html" target="_blank">Inicio</a></li>
                <li> <a href="#">Productos</a></li>
                <li><a href="comocomprar.html" target="_blank">Cómo Comprar</a></li>
                <li><a href="contacto.html" target="_blank">Contacto</a></li>
                <li><a href="plagas.html" target="_blank">¿Tenes plagas?</a></li>
            </ul>
        </nav>
    </header>
        <main>
            <div><h1>TODOS LOS PRODUCTOS</h1></div>
            <div class="imagenes">
                <img src="../img/carpa.jpg" alt="carpa indoor" class="carpa">
                <img src="../img/aceitedecannabis.jpg" alt="aceite relajante" class="aceite" id="relajante">
                <img src="../img/cogonaut.jpg" alt="indoor grande" class="cogonaut">
            </div>
            <div>
                <img src="../img/extractor.jpg" alt="extractor" class="extractor">
                <img src="../img/carpagrande.jpg" alt="indoor grande" class="indoor">
                <img src="../img/gatito.jpg" alt="picador gato" class="gatito">
            </div>
            <div>
                <img src="../img/diablito.jpg" alt="pica diablo" class="diablo">
                <img src="../img/medidorbarato.jpg" alt="medidor ph" class="ph">
                <img src="../img/medidorpiola.jpg" alt="medidor caro" class="medidor">
            </div>
    <footer>
        <div><h3>UBICACIÓN</h3></div>
        <div><a href="https://maps.app.goo.gl/kjGegKFEV6pBXDuK9" target="_blank"><img src="../img/ubicacion.jpeg" alt="ubicacion" class="ubi"></div></a>
        <div><h3>REDES SOCIALES</h3></div>
        <div class="centro">
            <a href="https://instagram.com/aprilnatu?igshid=YmMyMTA2M2Y=" target="_blank"><img src="../img/instagram.png" alt="logo ig" class="instagram"></a>
            <a href="https://www.facebook.com/april.roman.73?mibextid=ZbWKwL" target="_blank"><img src="../img/facebook (1).png" alt="logo fb" class="fb"></a>
            <a href="https://wa.me/qr/ZJZXKC2XG726O1" target="_blank"><img src="../img/whatsapp.png" alt="logo wpp" class="wpp"></a>
            <a href="https://www.tiktok.com/@aprilnatasharoman" target="_blank"><img src="../img/tiktok.png" alt="logo tiktok" class="tiktok"></a>
        </div>
        <div class="banner"><img src="../img/banner (1).png" alt="logo" class="logo"></div>
    </footer>
</body>
</html>