*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    padding-bottom: 30px;
    background-color: yellow;
}
.banner{
    display: block;
    position: relative;
    height: 150px;
}
.logo{
    position:relative;
    left: 550px;
    width: 300px;
}
ul{
    list-style-type: none;
    text-align: center;
    display:flex;
    justify-content: space-around;
}
a{
    text-decoration: none;
}
li{
    display: inline-block;
    text-align: center;
}
main{
    background-color: yellow;
}
.carpa{
    position:relative;
    width: 300px;
    height: 300px;
    margin-left: 110px;
    margin-bottom: 20px;
}
.aceite{
    position: relative;
    width: 300px;
    height: 300px;
    margin-left: 100px;
    margin-bottom: 20px;
}
.cogonaut{
    position:relative;
    width: 300px;
    height: 300px;
    margin-left: 100px;
    margin-bottom: 20px;
}
h1{
    text-align: center;
    font-size: 35px;
    margin-bottom: 30px;
}
h2{
    text-align: center;
    font-size: 35px;
    margin-top: 30px;
    margin-bottom: 30px;
}
.extractor{
    position:relative;
    width: 300px;
    height: 300px;
    margin-left: 110px;
    margin-bottom: 20px;
}
.indoor{
    position:relative;
    width: 300px;
    height: 300px;
    margin-left: 100px;
    margin-bottom: 20px;
}
.gatito{
    position:relative;
    width: 300px;
    height: 300px;
    margin-left: 100px;
    margin-bottom: 20px;
}
.diablo{
    position:relative;
    width: 300px;
    height: 300px;
    margin-left: 110px;
    margin-bottom: 20px;
}
.ph{
    position:relative;
    width: 300px;
    height: 300px;
    margin-left: 100px;
    margin-bottom: 20px;
}
.medidor{
    position:relative;
    width: 300px;
    height: 300px;
    margin-left: 100px;
    margin-bottom: 20px;
}
div p{
    text-align: center;
}
.input{
    text-align: center;
}
.value{
    padding-top: 20px;
}
.nombre{
    padding: 10px 10px 10px 10px;
}
.apellido{
    padding: 10px 10px 10px 10px;
}
.correo{
    padding: 10px 10px 10px 10px;
}
.consulta{
    padding: 50px 10px 50px 10px;
}
.imagen{
    display: flex;
    justify-content: center;
    margin-top: 10px;
}
.parrafo{
    padding-bottom: 10px
}
footer{
    background-color: yellow;
}
h3{
    text-align: center;
    font-size: 35px;
    padding-top: 30px;
    margin-bottom: 30px;
}
.ubi{
    position:relative;
    width: 300px;
    height: 300px;
    margin-left: 515px;
    justify-content:center
}
.centro{
    justify-content: center;
}
.instagram{
    position:relative;
    width: 100px;
    height: 100px;
    margin-left: 300px;
}
.fb{
    position:relative;
    width: 100px;
    height: 100px;
    margin-left: 100px;
}
.wpp{
    position:relative;
    width: 100px;
    height: 100px;
    margin-left: 100px;
}
.tiktok{
    position:relative;
    width: 100px;
    height: 100px;
    margin-left: 100px;
}
.comprar{
    left: 100px;
}